<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
		<link rel="stylesheet" type="text/css" href="registerprofpage.css">

</head>
<body>


      <div class="box">
      	<div>  <h1>Register</h1></div>
        
      <br><br><br><br>
        <form>
              <label>First Name</label><br>
              <input type="text" name="fname" id="n" placeholder="Enter UR first name"><br><br>
              <label>Last Name</label><br>
              <input type="text" name="lname" id="n" placeholder="Enter UR last name"><br><br>
               <label>Specialization</label><br>
              <input type="text" name="fname" id="n" placeholder="Enter UR professional specialization "><br><br>
              <label>Phone</label><br>
              <select id="ph" >
              	<option>+21</option>
                <option>+20</option>
              	<option>+22</option>
              	<option>+23</option>
              	<option>+24</option>
              	<option>+25</option>
              </select>
              <input type="number" name="phonenumber" id="num" placeholder="Enter UR phone number "><br><br>
              <label>Email</label><br>
              <input type="Email" name="Email" id="n" placeholder="Enter UR Email "><br><br>
              <label>Password</label><br>
              <input type="Password" name="Password" id="n" placeholder="Enter UR password "><br><br>
              <label>Repeat Password</label><br>
              <input type="Password" name="RePassword" id="n" placeholder="Enter UR password again"><br><br>
                <input type="radio" name="male" id="male"><span id="male">&nbsp; Male</span>&nbsp;&nbsp;
                <input type="radio" name="male" id="male"><span id="male">&nbsp; Female</span>&nbsp;&nbsp;
                <input type="radio" name="male" id="male"><span id="male">&nbsp; other</span>&nbsp;&nbsp;
            	   <br><br>       
          <input type="submit" name="" value="Submit">
        </form>
    </div>

    </div>

</body>
</html>